*{
    margin: 0 auto;
    font-family: Helvetica;
}

#banerlewy, #banerprawy{
    background-color: rgb(70, 130, 180);
    color: white;
    width: 25%;
    height: 80px;
    float: left;
}

#banersrodkowy{
    background-color: rgb(70, 130, 180);
    color: white;
    width: 50%;
    height: 80px;
    text-align: center;
    float: left;
}

#blokglowny{
    background-color: rgb(224, 255, 255);
    padding: 40px;
    clear: both;
}

#bloklewy, #blokprawy{
    background-color: rgb(70, 130, 180);
    width: 50%;
    height: 200px;
    text-align: center;
    float: left;
}

footer{
    background-color: rgb(224, 255, 255);
    clear: both;
}

table{
    border: 1px solid blue;
    width: 100%;
    border-collapse: collapse;
}

td{
    border: 1px solid blue;
}

th{
    border: 1px solid blue;
    background-color: blue;
    color: white;
}