


#balance {
  background: linear-gradient(to bottom right, #cdd4d3, #575454); /* Green gradient background */
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 80%;
  overflow: hidden;
  margin: 80px auto;
}

/* Header style */
.header {
  font-size: 32px;
  margin-bottom: 20px;
  margin-top: auto;
}

/* Button styles */
.buttonAdd {
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 12px 24px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 16px;
  font-weight: bold;
  margin-top: 15px;
}

.buttonAdd:hover {
  background-color: #45a049;
}



/* Input field styles */
input[type="text"],
input[type="number"],
select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type="text"]:focus,
input[type="number"]:focus,
select:focus {
  outline: none;
  border-color: #4CAF50;
  box-shadow: 0 0 5px rgba(99, 202, 102, 0.3);
}

.date-picker {
  position: relative;
  width: 100%;
}

/* Styling the input */
.custom-date-picker {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  z-index: 1;
}

/* Styling the pseudo-element (to create a custom icon) */
.history-box {
  margin-top: 20px;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 8px;
  background-color: #f5f5f5;
  max-height: 170px;
  overflow-y: auto;
}

.history-entry {
  margin-bottom: 10px;
  border-bottom: 1px solid #eee;
  padding-bottom: 5px;
}

.history-entry p {
  margin: 0;
  font-size: 14px;
}

.history-entry p strong {
  font-weight: bold;
  margin-right: 5px;
}