.counter {
    width: 100%;
    height: 70px;
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4caf50;
    color: white;
    font-weight: bold;
    flex-direction:column;
  }
  
  .days{
    font-size: 30px;
  }
  .counter-days {
    font-size: 18px;
    margin-bottom: 20px;
  }

.journey-container {
    margin: 20px;
  }
  
  .calendar-header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .mini-calendar {
    display: flex;
    flex-wrap: wrap;
  }
  
  .calendar-day {
    width: calc(100% / 7);
    height: 100px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  .calendar-day.marked {
    background-color: #4caf50;
  }
  
  .progress-bar {
    margin-top: 20px;
    height: 20px;
    background-color: #f0f0f0;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .progress {
    height: 100%;
    width: 0;
    background-color: #4caf50;
    transition: width 0.3s ease;
  }
  
  
  