.notes-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  
  .notes-textarea {
    width: 400px;
    height: 150px;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .trade-descriptions {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 500px;
    max-height: 400px;
    overflow-y: auto;
  }
  
  .trade-descriptions h3 {
    margin-bottom: 5px;
  }
  .buttonEdit {
    padding: 8px 12px;
    margin: 2px;
    font-size: 14px;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    background-color: rgb(24, 142, 211);
    
  }.buttonDel {
    padding: 8px 12px;
    margin: 2px;
    font-size: 14px;
    color:white ;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    background-color: rgb(224, 45, 0);
    
  }
.buttonAcc{
    background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 12px 24px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 16px;
  font-weight: bold;
  
    
  }
  
h3{
  text-align: center;
}